## Settings file was created by plugin AllTheBases v1.0.5
## Plugin GUID: Azumatt.AllTheBases

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Bases]

## The base amount of health the player has. [Synced with Server]
# Setting type: Single
# Default value: 25
Base Health = 100

## The base amount of stamina the player has. [Synced with Server]
# Setting type: Single
# Default value: 50
Base Stamina = 200

## The base amount of Eitr the player has. [Synced with Server]
# Setting type: Single
# Default value: 0
Base Eitr = 500

## The base amount of carry weight the player has. [Synced with Server]
# Setting type: Single
# Default value: 300
Base Carry Weight = 600

## The amount of carry weight the Megingjord gives [Synced with Server]
# Setting type: Single
# Default value: 150
Base Megingjord Boost = 300

## The base unarmed damage multiplied by your skill level. 120 will result in a maximum of up to 12 damage when you have a skill level of 10. [Synced with Server]
# Setting type: Single
# Default value: 70
Base Unarmed Damage = 70

[3 - Eitr Alterations]

## Eitr alterations enabled
## Note: These are not percent drains. They are direct drain values. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Eitr alterations enabled = On

## The amount of Eitr the player regenerates per second. [Synced with Server]
# Setting type: Single
# Default value: 5
Eitr Regen = 50

## The amount of time in seconds before Eitr regeneration starts. [Synced with Server]
# Setting type: Single
# Default value: 1
Eitr Regen Delay = 0

[4 - Stamina Alterations]

## Stamina alterations enabled
## Note: These are not percent drains. They are direct drain values. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Stamina alterations enabled = On

## Dodge Stamina Usage [Synced with Server]
# Setting type: Single
# Default value: 10
Dodge Stamina Usage = 0

## Encumbered Stamina drain [Synced with Server]
# Setting type: Single
# Default value: 10
Encumbered Stamina drain = 0

## Sneak stamina drain [Synced with Server]
# Setting type: Single
# Default value: 5
Sneak Stamina Drain = 0

## Run Stamina Drain [Synced with Server]
# Setting type: Single
# Default value: 10
Run Stamina Drain = 0

## Delay before stamina regeneration starts [Synced with Server]
# Setting type: Single
# Default value: 1
Delay before stamina regeneration starts = 0

## Stamina regen factor [Synced with Server]
# Setting type: Single
# Default value: 5
Stamina regen factor = 50

## Stamina drain from swim [Synced with Server]
# Setting type: Single
# Default value: 5
Stamina drain from swim = 0

## Stamina drain factor for jumping [Synced with Server]
# Setting type: Single
# Default value: 10
Jump stamina drain factor = 0

[5 - Additional]

## Cam Shake factor [Not Synced with Server]
# Setting type: Single
# Default value: 0
Cam shake factor = 0

## Build Distance  (Maximum Placement Distance) [Synced with Server]
# Setting type: Single
# Default value: 5
Build distance alteration = 5

## Interact Distance (Maximum Interact Distance) [Synced with Server]
# Setting type: Single
# Default value: 5
Interact distance alteration = 5

## Show the flashing red screen when taking damage [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ShowDamageFlash = On

## Auto pickup range adjustment [Synced with Server]
# Setting type: Single
# Default value: 2
Auto pickup range adjustment = 2

