## Settings file was created by plugin MagicBows v1.0.1
## Plugin GUID: blacks7ar.MagicBows

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Fiery Bow]

## Base eitr amount needed per attack. [Synced with Server]
# Setting type: Single
# Default value: 22
# Acceptable value range: From 10 to 100
Eitr Drain = 22

## Base attack force. [Synced with Server]
# Setting type: Single
# Default value: 32
# Acceptable value range: From 1 to 200
Attack Force = 32

## Base fire damage. [Synced with Server]
# Setting type: Single
# Default value: 62
# Acceptable value range: From 0 to 200
Fire Damage = 62

## Base pierce damage. [Synced with Server]
# Setting type: Single
# Default value: 92
# Acceptable value range: From 0 to 200
Pierce Damage = 92

## Crafting station where Fiery Bow is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Fiery Bow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Fiery Bow.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Fiery Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Fiery Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Fiery Bow
# Setting type: String
# Default value: TrophySurtling:5,Iron:30,YggdrasilWood:20,Eitr:10
Crafting Costs = TrophySurtling:5,Iron:30,YggdrasilWood:20,Eitr:10

## Item costs per level to upgrade Fiery Bow
# Setting type: String
# Default value: Iron:15,YggdrasilWood:10,Eitr:5
Upgrading Costs = Iron:15,YggdrasilWood:10,Eitr:5

[Frozen Bow]

## Base eitr amount needed per attack. [Synced with Server]
# Setting type: Single
# Default value: 22
# Acceptable value range: From 10 to 100
Eitr Drain = 22

## Base attack force. [Synced with Server]
# Setting type: Single
# Default value: 32
# Acceptable value range: From 1 to 200
Attack Force = 32

## Base frost damage. [Synced with Server]
# Setting type: Single
# Default value: 62
# Acceptable value range: From 0 to 200
Frost Damage = 62

## Base pierce damage. [Synced with Server]
# Setting type: Single
# Default value: 92
# Acceptable value range: From 0 to 200
Pierce Damage = 92

## Crafting station where Frozen Bow is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Frozen Bow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Frozen Bow.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Frozen Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Frozen Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Frozen Bow
# Setting type: String
# Default value: FreezeGland:30,Iron:30,YggdrasilWood:20,Eitr:10
Crafting Costs = FreezeGland:30,Iron:30,YggdrasilWood:20,Eitr:10

## Item costs per level to upgrade Frozen Bow
# Setting type: String
# Default value: Iron:15,YggdrasilWood:10,Eitr:5
Upgrading Costs = Iron:15,YggdrasilWood:10,Eitr:5

[Lightning Bow]

## Base eitr amount needed per attack. [Synced with Server]
# Setting type: Single
# Default value: 22
# Acceptable value range: From 10 to 100
Eitr Drain = 22

## Base attack force. [Synced with Server]
# Setting type: Single
# Default value: 32
# Acceptable value range: From 1 to 200
Attack Force = 32

## Base lightning damage. [Synced with Server]
# Setting type: Single
# Default value: 62
# Acceptable value range: From 0 to 200
Lightning Damage = 62

## Base pierce damage. [Synced with Server]
# Setting type: Single
# Default value: 92
# Acceptable value range: From 0 to 200
Pierce Damage = 92

## Crafting station where Lightning Bow is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Lightning Bow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Lightning Bow.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Lightning Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Lightning Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Lightning Bow
# Setting type: String
# Default value: Thunderstone:5,Iron:30,YggdrasilWood:20,Eitr:10
Crafting Costs = Thunderstone:5,Iron:30,YggdrasilWood:20,Eitr:10

## Item costs per level to upgrade Lightning Bow
# Setting type: String
# Default value: Iron:15,YggdrasilWood:10,Eitr:5
Upgrading Costs = Iron:15,YggdrasilWood:10,Eitr:5

[Spirit Bow]

## Base eitr amount needed per attack. [Synced with Server]
# Setting type: Single
# Default value: 22
# Acceptable value range: From 10 to 100
Eitr Drain = 22

## Base attack force. [Synced with Server]
# Setting type: Single
# Default value: 32
# Acceptable value range: From 1 to 200
Attack Force = 32

## Base pierce damage. [Synced with Server]
# Setting type: Single
# Default value: 92
# Acceptable value range: From 0 to 200
Pierce Damage = 92

## Base spirit damage. [Synced with Server]
# Setting type: Single
# Default value: 62
# Acceptable value range: From 0 to 200
Spirit Damage = 62

## Crafting station where Spirit Bow is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Spirit Bow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Spirit Bow.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Spirit Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Spirit Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Spirit Bow
# Setting type: String
# Default value: Wisp:5,Iron:30,YggdrasilWood:20,Eitr:10
Crafting Costs = Wisp:5,Iron:30,YggdrasilWood:20,Eitr:10

## Item costs per level to upgrade Spirit Bow
# Setting type: String
# Default value: Iron:15,YggdrasilWood:10,Eitr:5
Upgrading Costs = Iron:15,YggdrasilWood:10,Eitr:5

[Toxic Bow]

## Base eitr amount needed per attack. [Synced with Server]
# Setting type: Single
# Default value: 22
# Acceptable value range: From 10 to 100
Eitr Drain = 22

## Base attack force. [Synced with Server]
# Setting type: Single
# Default value: 32
# Acceptable value range: From 1 to 200
Attack Force = 32

## Base pierce damage. [Synced with Server]
# Setting type: Single
# Default value: 92
# Acceptable value range: From 0 to 200
Pierce Damage = 92

## Base poison damage. [Synced with Server]
# Setting type: Single
# Default value: 62
# Acceptable value range: From 0 to 200
Poison Damage = 62

## Crafting station where Toxic Bow is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = ArtisanTable

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Toxic Bow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Toxic Bow.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Toxic Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Toxic Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Toxic Bow
# Setting type: String
# Default value: YmirRemains:5,Iron:30,YggdrasilWood:20,Eitr:10
Crafting Costs = YmirRemains:5,Iron:30,YggdrasilWood:20,Eitr:10

## Item costs per level to upgrade Toxic Bow
# Setting type: String
# Default value: Iron:15,YggdrasilWood:10,Eitr:5
Upgrading Costs = Iron:15,YggdrasilWood:10,Eitr:5

