## Settings file was created by plugin BowPlugin v1.4.5
## Plugin GUID: blacks7ar.BowPlugin

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Projectiles accuracy multiplier.
## Recommended: 0 [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Accuracy Multiplier = 0

## Projectiles velocity multiplier.
## Recommended: 3 [Synced with Server]
# Setting type: Single
# Default value: 4
# Acceptable value range: From 1 to 5
Velocity Multiplier = 4

## Percentage chance to make a custom critical hit using bows or crossbows.
## Set to 0 to disable
## Needs to logout to take effect [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 50
Critical Chance = 25

## Damage multiplier for a successful custom critical hit. [Synced with Server]
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 10
Critical Damage Multiplier = 3

## Custom crosshair when drawing a bow. [Synced with Server]
# Setting type: CrosshairSelection
# Default value: FightingWeaponTarget
# Acceptable values: CircularGunTarget, SimpleCrosshair, DartBoardTarget, DeviceFocusPoint, EyeWideOpen, FightingWeaponTarget, PistolTarget, RoundTargetSymbol, SharpDecoratedTarget, ShootTargetPoint, TargetDesign, TriangularCrosshair
Crosshair Option = FightingWeaponTarget

## Enable/Disables bow draw zooming in while holding the right mouse button. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Zooming = On

## Enable/Disables auto zooming in. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Zoom In = On

## Crosshair color when drawing a bow. [Synced with Server]
# Setting type: CrosshairColor
# Default value: Red
# Acceptable values: Blue, Cyan, Green, Magenta, Red, White, Yellow
Crosshair Color = Red

## Key to press to zoom-in while drawing the bow when auto zoom is disabled.
# Setting type: KeyCode
# Default value: LeftShift
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Zoom Key = LeftShift

[3- Bows]

## Bows draw speed value if ScaleBySkillLevel is set to Off.
## Vanilla: 2.5 [Synced with Server]
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 5
Draw Speed = 0.6

## If On, bow draw speed is scaled by bows skill level. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Scale by Skill Level = On

[4- Crossbows]

## Crossbow pushback amount.
## Vanilla: 40 [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 50
Recoil = 0

## Crossbows reload time value if ScaleBySkillLevel is set to Off.
## Vanilla: 3.5 [Synced with Server]
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 5
Reload Speed = 0.6

## If On, crossbow reload time is scaled by crossbow skill level. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Scale by Skill Level = On

[5- Skill Exp]

## Enable/Disable exp multipliers. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Exp Multiplier = On

## Exp multiplier for bow skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Bow Exp Multiplier = 1

## Exp multiplier for crossbow skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Crossbow Exp Multiplier = 1

## Enable/Disable exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = On

[6- Other Features]

## Key to press to change arrows. [Synced with Server]
# Setting type: KeyboardShortcut
# Default value: G
Next Arrow Hotkey = G

## When NextArrowHotkey is pressed, bow is auto equipped.
## (Only works if there's only one type of bow in the inventory) [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Equip Bow = On

## Enable/Disables notification when NextArrowHotkey is pressed. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Equipped Arrow Message = On

## Bonus damage multiplier to enemies with a successful sneak attack.
## Recommended: 1 [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Sneak Attack Damage Multiplier = 1

## If On, character always faces the direction of your crosshair. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Character Rotation = On

[Flint Bolt]

## Crafting station where Flint Bolt is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Flint Bolt.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Flint Bolt
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Flint Bolt. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Flint Bolt
# Setting type: String
# Default value: Flint:5,Stone:5,Wood:20,Feathers:5
Crafting Costs = Flint:5,Stone:5,Wood:20,Feathers:5

[Flint Crossbow]

## Crafting station where Flint Crossbow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Flint Crossbow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Flint Crossbow.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Flint Crossbow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Flint Crossbow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Flint Crossbow
# Setting type: String
# Default value: Flint:8,RoundLog:2,Wood:10,BoneFragments:4
Crafting Costs = Flint:8,RoundLog:2,Wood:10,BoneFragments:4

## Item costs per level to upgrade Flint Crossbow
# Setting type: String
# Default value: Flint:4,Wood:5,BoneFragments:2
Upgrading Costs = Flint:4,Wood:5,BoneFragments:2

