## Settings file was created by plugin FastArbalest v0.1.1
## Plugin GUID: neobotics.valheim_mod.fastarbalest

[General]

## Reduces damage proportionaly to the Reload Rate to maintain DPS, e.g. a 50% reload time results in 50% of full damage.
# Setting type: Boolean
# Default value: true
Proportional Damage = false

## Percentage of 'normal' time to reload the Crossbow, from 10 to 100, e.g. 50 is 50% of the reload time of a 'regular' Crossbow
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 100
Reload Rate = 50

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

