## Settings file was created by plugin BoomStick v0.0.10
## Plugin GUID: org.bepinex.plugins.boomstick

[odins_boomshot_ammo]

## Crafting station where odins_boomshot_ammo is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft odins_boomshot_ammo.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft odins_boomshot_ammo
# Setting type: String
# Default value: Iron:1,Coal:1,Flint:4
Crafting Costs = Iron:1,Coal:1,Flint:4

## Creatures odins_boomshot_ammo drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of odins_boomshot_ammo.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of odins_boomshot_ammo.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[odins_boomstick]

## Crafting station where odins_boomstick is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft odins_boomstick.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair odins_boomstick.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft odins_boomstick
# Setting type: String
# Default value: BlackMarble:4,YggdrasilWood:4
Crafting Costs = BlackMarble:4,YggdrasilWood:4

## Item costs per level to upgrade odins_boomstick
# Setting type: String
# Default value: BlackMarble:2,YggdrasilWood:2
Upgrading Costs = BlackMarble:2,YggdrasilWood:2

## Creatures odins_boomstick drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of odins_boomstick.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of odins_boomstick.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of odins_boomstick.
# Setting type: Single
# Default value: 50
Durability = 50

## Durability gain per level of odins_boomstick.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of odins_boomstick.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of odins_boomstick.
# Setting type: Single
# Default value: 48
Block Armor = 48

## Block armor per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of odins_boomstick.
# Setting type: Single
# Default value: 20
Block Force = 20

## Block force per level for odins_boomstick.
# Setting type: Single
# Default value: 5
Block Force per Level = 5

## Parry bonus of odins_boomstick.
# Setting type: Single
# Default value: 2
Parry Bonus = 2

## Knockback of odins_boomstick.
# Setting type: Single
# Default value: 100
Knockback = 100

## Backstab bonus of odins_boomstick.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of odins_boomstick.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 100
Pierce Damage = 100

## Pierce damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 3
Pierce Damage Per Level = 3

## Blunt damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 120
Fire Damage = 120

## Fire damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by odins_boomstick.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for odins_boomstick.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

## Number of projectiles that odins_boomstick shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles odins_boomstick shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for odins_boomstick.
# Setting type: Single
# Default value: 25
Minimum Accuracy = 25

## Accuracy for odins_boomstick.
# Setting type: Single
# Default value: 2
Accuracy = 2

## Minimum velocity for odins_boomstick.
# Setting type: Single
# Default value: 2
Minimum Velocity = 2

## Velocity for odins_boomstick.
# Setting type: Single
# Default value: 45
Velocity = 45

## Time until odins_boomstick is fully drawn at skill level 0.
# Setting type: Single
# Default value: 0
Maximum Draw Time = 0

## Stamina drain per second while drawing odins_boomstick.
# Setting type: Single
# Default value: 0
Stamina Drain = 0

[odins_boomstick_classic]

## Crafting station where odins_boomstick_classic is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft odins_boomstick_classic.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Maximum crafting station level to upgrade and repair odins_boomstick_classic.
# Setting type: Int32
# Default value: 6
Maximum Crafting Station Level = 6

## Item costs to craft odins_boomstick_classic
# Setting type: String
# Default value: Iron:4,FineWood:4
Crafting Costs = Iron:4,FineWood:4

## Item costs per level to upgrade odins_boomstick_classic
# Setting type: String
# Default value: Iron:2,FineWood:2
Upgrading Costs = Iron:2,FineWood:2

## Creatures odins_boomstick_classic drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of odins_boomstick_classic.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of odins_boomstick_classic.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of odins_boomstick_classic.
# Setting type: Single
# Default value: 50
Durability = 50

## Durability gain per level of odins_boomstick_classic.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of odins_boomstick_classic.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of odins_boomstick_classic.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of odins_boomstick_classic.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of odins_boomstick_classic.
# Setting type: Single
# Default value: 210
Knockback = 210

## Backstab bonus of odins_boomstick_classic.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 200
Pierce Damage = 200

## Pierce damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 3
Pierce Damage Per Level = 3

## Blunt damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

## Number of projectiles that odins_boomstick_classic shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles odins_boomstick_classic shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for odins_boomstick_classic.
# Setting type: Single
# Default value: 20
Minimum Accuracy = 20

## Accuracy for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Accuracy = 0

## Minimum velocity for odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Minimum Velocity = 0

## Velocity for odins_boomstick_classic.
# Setting type: Single
# Default value: 200
Velocity = 200

## Time until odins_boomstick_classic is fully drawn at skill level 0.
# Setting type: Single
# Default value: 0
Maximum Draw Time = 0

## Stamina drain per second while drawing odins_boomstick_classic.
# Setting type: Single
# Default value: 0
Stamina Drain = 0

